name=Soldered Hall Effect Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Hall Effect Sensor library (Analog and Digital, regular and EasyC)
paragraph=The hall effect sensor (Hall Effect sensor) will be able to detect the magnetic field in its vicinity thanks to the aforementioned physical law. 
category=Sensors
url=https://solde.red/333079
repository=https://github.com/SolderedElectronics/Soldered-Hall-Effect-Sensor-Arduino-Library
architectures=*
includes=Hall-Effect-SOLDERED.h
