name=Hall-Effect-Sensor-Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Hall Effect Sensor easyC library
paragraph=This is a library for the hall effect sensor by Soldered.
category=Sensor
url=https://solde.red/333081
repository=https://github.com/e-radionicacom/Soldered-Hall-Effect-Sensor-Arduino-Library
architectures=*
includes=Hall-Effect-SOLDERED.h
