name=Hall-Effect-Sensor-Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Hall Effect Sensor library (Analog and Digital, regular and EasyC)
paragraph=This is a library for the Hall Effect sensor product family by Soldered.
category=Sensor
url=https://solde.red/333079
repository=https://github.com/SolderedElectronics/Soldered-Hall-Effect-Sensor-Arduino-Library
architectures=*
includes=Hall-Effect-SOLDERED.h
